<!DOCTYPE html>
<html>
<head>
	<title>Tugas CSS 27</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<style>
	.nol{
		text-align: center;
		border: 1px solid;
		background: rgb(32, 142, 231);;
		padding: 2px;
		color: #ffffff;
	}
	.satu{
		text-align: center;
		border: 1px solid;
		background: green;
		padding: 4px;
		color: #ffffff;
	}
	.dua{
		text-align: center;
		border: 1px solid;
		background: blue;
		padding: 6px;
		color: #ffffff;
	}
	.tiga{
		text-align: center;
		border: 1px solid;
		background: red;
		padding: 8px;
		color: #ffffff;
	}
	.empat{
		text-align: center;
		border: 1px solid;
		background: yellow;
		padding: 10px;
		color: #ffffff;
	}
	.lima{
		text-align: center;
		border: 1px solid;
		background: rgb(93, 95, 85);
		padding: 12px;
		color: #ffffff;
	}
</style>
</head>
<body>
	<div class="container nol">
		<div class="col-md-10 satu">
			<div class="col-md-8 dua">
				<div class="col-md-6 tiga">
					 <div class="col-md-4 empat">
					 	<div class="col-md-1 lima">
					 		
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>